
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f0f4f8;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: 1 / 3;
    background-color: #2b3a4e;
    padding: 20px 0;
    text-align: center;
    color: white;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

#hero {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.hero-content {
    flex-direction: column;
    position: absolute;
    bottom: 30%;
    right: 58%;
    transform: translateX(-50%);
    padding: 10px;
}

.hero-content h2 {
    margin-bottom: 20px;
    color: #2b3a4e;

}

.hero-content a {
    display: inline-block;
    color: #2b3a4e;
    font-size: 1.2rem;
    padding: 15px 10px;
    background-color: lightgoldenrodyellow;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero-content a:hover {
    background-color: #ddd;
}

.cta {
    bottom: 20px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.events-weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#events, #weather, #weather-forecast {
   background-color: white;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   min-height: 150px;
}

nav button#myButton {
    display: block;
    background-color: #2b3a4e;
    color: white;
    font-size: 1.5rem;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menuLinks {
    display: none; 
}

.menuLinks.show {
    display: flex; 
}


dialog {
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 2.5rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color:  rgb( 0 0 0 / 0.5);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
}

nav {
    background-color: #1a2735;
    padding: 10px;
}

.menuLinks.hidden {
    display: none;
}

.menuLinks {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuLinks li {
    margin: 0 15px;
}

.menuLinks a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menuLinks a:hover {
    color: #f0a500;
}

#brick-cards {
    padding: 20px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0, 6px, 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin: 0 0 10px;
    color: #2f2f2f;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}


footer {
    background-color: #2b3a4e;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin-bottom: 5px;
}


/************************** ABOUT US STYLE *******************************************************/

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#about-us h2 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    text-align: center;
    z-index: 2;
}

#description {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.description-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.description-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.description-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2b3a4e;
}

.description-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

#anatomy {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.anatomy-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.anatomy-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.anatomy-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.anatomy-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2b3a4e;
}

.anatomy-text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1a2735;
}

.anatomy-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

#composition {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.composition-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.composition-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;    
}

.composition-text {
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.composition-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2b3a4e;
}

.composition-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

#brick-samples {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.brick-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.brick-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;  
}

#brick-samples h2 {
    color: #2b3a4e;
    font-size: 2rem;
}

/******************************CONTACT US STYLES *******************************************/

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 40px;
    background-color: #f8f9f8;
}

#form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

#form-container h2 {
    text-align:center;
    color: #2b3a4e;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.form-label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #333;
}

.form-label input, .form-label textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-label input:focus, .form-label textarea:focus {
    border: 1px solid #f0a500;
    outline: none;
    box-shadow: 0 0 5px rgba(240, 150, 0, 0.5);
}

.submit-btn {
    padding: 10px;
    background-color: #2b3a4e;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #f0a500;
}

#get-in {
    background-color: #2b3a4e;
    color: white;
    padding: 30px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    max-width: 45%;
    margin: 0 auto;
}

#get-in h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}

#get-in span {
    color: #f0a500;
}

#contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.contact-btn span {
    margin-right: 8px;
    font-size: 1.2rem;
}

.contact-btn:hover {
    background-color: #e69500;
    color: #fff
}

.map-section {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#confirmationModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.modal-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center; 
    transition: background-color 0.3s ease;
}

.modal-btn:hover {
    background-color: #0056b3;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#formSummary {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}


 
/****************************** MEDIA SCREENS *********************************************/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

     /* About Us Section */
     #about-us {
        text-align: center;
    }

    #about-us h2 {
        font-size: 1.8rem;
        padding: 10px 0;
        position: absolute; 
        top: 45%; 
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 2; 
        color: white;
        width: 100%;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .image-container .overlay {
        display: none; 
    }

    /* Description Section */
    #description {
        padding: 10px;
    }

    .description-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .description-grid img {
        width: 100%;
        height: auto;
    }

    .description-text {
        padding: 10px;
    }

    .description-text h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .description-text p {
        font-size: 1rem;
        line-height: 1.4;
    }

    /* Anatomy Section */
    #anatomy {
        padding: 10px;
    }

    .anatomy-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .anatomy-grid img {
        width: 100%;
        height: auto;
    }

    .anatomy-text h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .anatomy-text h3 {
        font-size: 1.2rem;
        margin-bottom: 8px;
    }

    .anatomy-text p {
        font-size: 1rem;
        line-height: 1.4;
    }

    /* Composition Section */
    #composition {
        padding: 10px;
    }

    .composition-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .composition-grid img {
        width: 100%;
        height: auto;
    }

    .composition-text {
        padding: 10px;
    }

    .composition-text h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .composition-text p {
        font-size: 1rem;
        line-height: 1.4;
    }


    /* Brick Samples Section */
    #brick-samples {
        padding: 10px;
    }

    .brick-grid {
        grid-template-columns: 1fr 1fr; 
        gap: 10px;
    }

    .brick-grid img {
        width: 100%;
        height: auto;
    }

    #brick-samples h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        text-align: center;
    }


    /* Map Section */
    .map-section {
        margin-top: 20px;
        padding: 10px; 
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 250px; 
    }

    /* Get In Section */
    #get-in {
        background-color: #2b3a4e;
        color: white;
        padding: 30px;
        border-radius: 8px;
        flex: 1;
        text-align: center;
        width: 100%; 
        max-width: 100%; 
        margin: 20px 0;
    }

    #get-in h2 {
        font-size: 1.5rem; 
        font-weight: bold;
        margin-bottom: 10px;
    }

    #get-in span {
        color: #f0a500;
    }

    /* Contact Buttons */
    #contact-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 20px 0;
    }

    .contact-btn span {
        margin-right: 8px;
        font-size: 1.2rem;
    }

    .contact-btn:hover {
        background-color: #e69500;
        color: #fff
    }

    /* Form and Buttons */
    .contact-wrapper {
        display: flex;
        flex-direction: column; 
        gap: 20px;
        padding: 20px;
    }

    .submit-btn {
        padding: 12px;
        font-size: 1rem;
        width: 100%; 
    }

    #hero {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hero {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .hero-image {
        max-width: 90%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
        position: static;
        left: auto;
        transform: none;
    }

    .hero-content {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        width: 100%;
        max-width: 90%;
        margin-top: -30px;
        text-align: center;
        transform: none;
        padding: 20px;
    }

    .hero-content h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .hero-content a {
        display: inline-block;
        font-size: 1.2rem;
        margin: 10px 5px;
        padding: 10px 20px;
        margin-top: 10px;
    }

    main {
        grid-template-columns: 1fr;
    }
    
    .events-weather {
        grid-template-columns: 1fr;
        gap: 15px
    }

    #events, #weather, #weather-forecast {
        min-height: 120px;
        padding: 15px;
    }


   .cta {
    width: 80%;
    text-align: center;
   }

    .menuLinks {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .menuLinks li {
        margin: 10px 0;
    }

    .cta

    footer {
        font-size:  0.8rem;
    }


}
